DB_USER = 'sa'
DB_NAME = 'Xplora_Tours_and_Travels _DB'
DB_PWD = 'I@mrich254'

SECRET = ytugjhgj


HOST = 'smtp.gmail.com'
SERVICE = 'gmail'
EMAIL_PORT = 587

USER = devngecu@gmail.com
PASS = falvxbsapmgowzel